# group_javangry

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/AlexLeo/: Main.java
src/main/java/AlinaSham/: Main.java
src/main/java/Utils/: CustomStringFormat.java
src/main/java/ai/: Fibonachi.java
src/main/java/cheburashka/: Main.java
src/main/java/kdpropsLinaKa/: Main.java
src/main/java/korelov/: Hw.java  Hw2.java  hw3.java
src/main/java/makeev/: Main.java
src/main/java/mariJern/: Main.java
src/main/java/rabchun/: Main.java
src/main/java/vikaRabchun/: Main.java
src/test/java/: BannersListTest.java  DemoQATesting.java  FirstTest.java  JavAngryTest.java  Utility.java  widgetsQATesting.java
src/test/java/Utils/: AskomdchProgressbarTest.java  CustomStringFormatTest.java
src/test/java/ai/: TestFibonachi.java
src/test/java/makeev/: ActionsTest.java  DemoqaTests.java  SelectTest.java
src/test/java/mariJern/: AskomdchMJTest.java  BannersListTest.java  BaseTest.java  NormalizeTextTest.java  SelectTest_L24.java  UpperCaseStringTest.java
src/test/java/romirina/: ToolsQaRegTest.java
src/test/java/runner/: BaseTest.java
